<html>

<head>
	<link rel="stylesheet" href="../css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="../js/jquery.sglide.2.1.2.min.js"></script>	
	<script type="text/javascript" src="../js/slide.js"></script> 
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>   -->
<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" ></script> -->
</head>

<body>
	<div class="bar-info">
		<h1>Slide v2</h1>
		<div id="pos" data-before="0"> </div>
		<div id="pos2" data-before="0"> </div>
	</div>
	<!-- <div class="bar-container">
		<div id="bar1" class="bar"></div>
		<div id="bar2" class="bar"></div>
		<div id="bar3" class="bar"></div>

	</div>

	<div id="value" style="font-size:64px;"> 10</div>
	<button id="flip"> flip </button> -->
	<div id="demo-container">
	<img id="demo-phone" src="../images/simple_iphone.png"> 

	<div class="my-container">
		<div class="categorySection">
			<div class='categoryHeader'><span> Food </span></div>
			<div class="categoryBar">
				<div class="sliderBar">
					<div class="categoryCurAmount"> $99</div>
				</div>
			</div>
		</div>
		<div class="categorySection">
			<div class='categoryHeader'><span> Utilities</span> </div>
			<div class="categoryBar">
				<div class="sliderBar">
					<div class="categoryCurAmount"> $99</div>
				</div>
			</div>
		</div>
		<div class="categorySection">
			<div class='categoryHeader'><span> Fun </span></div>
			<div class="categoryBar">
				<div class="sliderBar">
					<div class="categoryCurAmount"> $99</div>
				</div>
			</div>
		</div>
		<div class="categorySection">
			<div class='categoryHeader'><span> Events </span></div>
			<div class="categoryBar">
				<div class="sliderBar">
					<div class="categoryCurAmount"> $99</div>
				</div>
			</div>
		</div>
		<div class="categorySection">
			<div class='categoryHeader'><span> Clothes </span></div>
			<div class="categoryBar">
				<div class="sliderBar">
					<div class="categoryCurAmount"> $99</div>
				</div>
			</div>
		</div>

		<div id="posX"></div>
		<div id="posY"></div>
	</div>
	</img>
	</div>
</body>
</html>

<script>

var CategoryBar = function( element ) {

	this.element = element.children('.sliderBar')
	// console.log(this.element)

    // var bar = $('#sliderBar')

    // NEEDSWORK: make a jquery object from id of element (remove hard code)
	var sliderContainer = this.element.parent()
	var dragging = false
	var startingY = 0
	var startingX = 0
	var toTopBar= 0
	var bottomOfBar = sliderContainer.height() + sliderContainer.offset().top
	var passElement = this.element
 	var categoryTotal = parseFloat(passElement.children('.categoryCurAmount').text().replace('$', ''))
 	// This value must always slightly be more than .sliderBar: min-height
 	var minHeight = passElement.height() * .08
 	console.log(minHeight)

	this.element.on('mousedown', function( e ) {
		e.preventDefault()
		console.log( ' down pressed ')
		CategoryBar.prototype.doDown( e, passElement, 'click', bottomOfBar, categoryTotal, minHeight )		
	});
	this.element.on('touchstart', function( e ) {
		e.preventDefault()
		console.log( ' down pressed ')
		CategoryBar.prototype.doDown( e, passElement, 'touch', bottomOfBar, categoryTotal, minHeight )		
	});

};


CategoryBar.prototype.doDown = function ( e, element, type, bottomOfBar, categoryTotal, minHeight ) {
	console.log(element)
	console.log('do down called')

	startingY = element.offset().top
    startingX = element.offset().left

  	var toTopBar = ''
  	var moveType = ''
  	var pageY = 0
  	dragging = true

	// Need distance between click and top of bar
	if(type == 'click') {
		toTopBar = e.originalEvent.pageY - startingY
		moveType = 'mousemove'
	} else if (type == 'touch') {
		var toTopBar = e.originalEvent.touches[0].pageY - startingY
		moveType = 'touchmove'
	}		
	
	$(document).on( moveType, function( e ) {
		// console.log(moveType)
	    e.preventDefault()

	    if(type == 'click') {
			pageY = e.originalEvent.pageY
		} else if (type == 'touch') {
			pageY = e.originalEvent.touches[0].pageY 
		}

    	var top =  pageY - toTopBar
    	var newHeight = bottomOfBar - top 
    	element.height( newHeight ) 

	    if (element.hasClass('at-bottom') && element.height() > minHeight) {
	    		element.removeClass('at-bottom')
	    }
	    if (element.height() > $('.categoryBar').height()) {
	    		// bar.offset({ 'top': top, 'left': startingX })
	    	element.height( $('.categoryBar').height() )
			// $('#pos').attr( 'data-before', $('.categoryBar').height() + " " + newHeight)
		}
		else if( element.height() < minHeight ) {
			element.addClass('at-bottom')
		}

		var ratio = element.height() / $('.categoryBar').height()
    	var curAmount = element.children('.categoryCurAmount')
    	formattedRatio = '$' + Math.round(ratio * categoryTotal)
    	curAmount.text( formattedRatio) //(ratio * 100) - 15.9 )



// NEEDSWORK: use .text() to set the remaining category amount

	});
	

	// console.log('down')

	// startingY = bar.offset().top
 //    startingX = bar.offset().left

 //  	var toTopBar = ''
 //  	var moveType = ''
 //  	var pageY = 0
 //  	dragging = true

	// // Need distance between click and top of bar
	// if(type == 'click') {
	// 	toTopBar = e.originalEvent.pageY - startingY
	// 	moveType = 'mousemove'
	// } else if (type == 'touch') {
	// 	var toTopBar = e.originalEvent.touches[0].pageY - startingY
	// 	moveType = 'touchmove'
	// }		
	
	// $(document).on( moveType, function( e ) {
	//     	e.preventDefault()
	//     	if(type == 'click') {
	// 		pageY = e.originalEvent.pageY
	// 	} else if (type == 'touch') {
	// 		pageY = e.originalEvent.touches[0].pageY 
	// 	}
 //    	var top =  pageY - toTopBar
 //    	var newHeight = bottomOfBar - top 
 //    	bar.height( newHeight ) 

	//     	if (bar.hasClass('at-bottom') && bar.height() > minHeight) {
	//     		bar.removeClass('at-bottom')
	//     	}
	//     	if (bar.height() > $('#mySlider').height()) {
	//     		// bar.offset({ 'top': top, 'left': startingX })
	//     		bar.height( $('#mySlider').height() )
	// 		$('#pos').attr( 'data-before', $('#mySlider').height() + " " + newHeight)
	// 	}
	// 	else if( bar.height() < minHeight ) {
	// 		bar.addClass('at-bottom')
	// 	}

	// });
}

function doMove() {

}

$(document).ready( function() {

	// Initialize bars
	var bars = []
	$(".categoryBar").each( function () {
		var temp = new CategoryBar( $( this ) )
		bars.push(temp)
	})

	$(document).on('touchend', function( e ) {
		//use changedTouches
		dragging = false;
		$(document).unbind('touchmove');
	});
	$(document).on('mouseup', function( e ) {
		dragging = false;
		$(document).unbind('mousemove');
	});

});



</script>

<style>

#demo-container {
	position: absolute;
	left: 50%;
}
#demo-phone {
	position: relative;
	left: -50%;
	height: 600px;
}

.bar-info {
	height: 200px;
	background-color: white;
}
#pos::before {
	content: attr(data-before);
	font-size: 64px;
}
#pos2::before {
	content: attr(data-before);
	font-size: 64px;
}
.sliderBar {
	background-color: #5DBCD8;
	height: 88%;
	width: 100%;
	min-height: 7%;
	position: absolute;
	bottom: 0;
	border-radius: 100px;
	z-index: 1;

}

/* NEEDSWORK: replace ':before'
		http://stackoverflow.com/questions/10495243/how-change-content-value-of-pseudo-before-element-by-javascript*/
/*.sliderBar::before {
	content: "$100";
    position: relative;
    top: -40;
    left: 30%;
    font-size: 24px;
}*/
.my-container{
/*	width: 100%;
	height: 100%;
	background-color: white;
	padding-top: 50px;
	overflow: auto;
	z-index: 3;
	top: 500px;
	position: absolute;*/
	position: absolute;
    height: 600px;
    top: 130;
    left: -132;

}
.categorySection {
	position: relative;
	margin-left: 20px;
	height: 50%;
	width: 10%;
	display: inline-block;
}
.categoryHeader {
	height: 12%;
	font-size: 12px;
	text-align: center;
	/*font-weight: 300;*/
}
.categoryCurAmount {
	text-align: center;
	margin-top: -14px;
	font-size: 9px;
}
.categoryBar {
	/*position: relative;*/
	
	height: 88%;
	width: 100%;
	background-color: #DDE1E4;
	border-radius: 75px;
	display: inline-block;
}
.sliderBar.at-bottom {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	color:darkred;
	background-color: rgba(0,0,0,0.6)  ;
	/*background-color: transparent;*/
}
span {
	transform: translateX(-50%);
	margin: 0 50%;
	display: inline-block;
}

/*@media(max-device-width: 580px) {
	#demo-phone {
	position: relative;
	left: -50%;
	height: 95%;
	}
}*/

</style>